NODE_ENV = developement
# MONGODB_URL = mongodb+srv://<db_username>:Bpn@9570@cluster0.kosth.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://0.0.0.0:27017
JWT_SECRET =  dkfkgjg34854skdjh3
PORT = 8800